{
  "expo": {
    "name": "7dollar-pos-app",
    "slug": "7dollar-pos-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/app-icon.png",
    "scheme": [
      "sevendollarposapp",
      "com.googleusercontent.apps.579212375301-n82ud1df6tcj7m4209cav5a7k8aa20en"
    ],
    "userInterfaceStyle": "automatic",
    "updates": {
      "url": "https://u.expo.dev/3b6fb366-c8c3-4073-8783-455ecfe3a5f2",
      "checkAutomatically": "ON_ERROR_RECOVERY"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sevendollar.pos",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.sevendollar.pos",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-web-browser",
      "@react-native-community/datetimepicker",
      "@react-native-google-signin/google-signin",
      [
        "expo-build-properties",
        {
          "ios": {
            "extraPods": [
              {
                "name": "GoogleUtilities",
                "modular_headers": true
              },
              {
                "name": "RecaptchaInterop",
                "modular_headers": true
              }
            ]
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": false
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "3b6fb366-c8c3-4073-8783-455ecfe3a5f2"
      },
      "googleAuth": {
        "webClientId": "579212375301-m68l020er9v91lhg225cv1me5pm86tsi.apps.googleusercontent.com",
        "iosClientId": "579212375301-n82ud1df6tcj7m4209cav5a7k8aa20en.apps.googleusercontent.com",
        "androidClientId": "579212375301-n82ud1df6tcj7m4209cav5a7k8aa20en.apps.googleusercontent.com"
      }
    }
  }
}
